{
  "name": "speed-test-server",
  "version": "1.0.0",
  "description": "Internet speed test server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --config nodemon.json index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}